<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="afU-9L-UE0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LI Contact Sync-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LI Contact Sync" id="BYZ-38-t0r" customClass="ViewController" customModule="ContactSyncBGDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search contact" translatesAutoresizingMaskIntoConstraints="NO" id="5cQ-4M-6Nd">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ysr-rf-hbw">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="73" id="bp3-eQ-Q36" customClass="ContactCell" customModule="ContactSyncBGDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bp3-eQ-Q36" id="Wbt-gR-Dqg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5n-WJ-0e1">
                                                    <rect key="frame" x="16" y="8.5" width="351" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="id2-iP-GEE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxu-WM-JZn">
                                                    <rect key="frame" x="16" y="41.5" width="351" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="2EM-tM-gSC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r5n-WJ-0e1" firstAttribute="top" secondItem="Wbt-gR-Dqg" secondAttribute="top" constant="8" id="8KL-Pq-tN3"/>
                                                <constraint firstAttribute="trailing" secondItem="r5n-WJ-0e1" secondAttribute="trailing" constant="8" id="9iy-Cj-qMz"/>
                                                <constraint firstAttribute="bottom" secondItem="fxu-WM-JZn" secondAttribute="bottom" constant="8" id="AcU-qO-hrA"/>
                                                <constraint firstItem="fxu-WM-JZn" firstAttribute="leading" secondItem="Wbt-gR-Dqg" secondAttribute="leading" constant="16" id="DEq-XN-G7C"/>
                                                <constraint firstItem="fxu-WM-JZn" firstAttribute="top" secondItem="r5n-WJ-0e1" secondAttribute="bottom" constant="9" id="XfG-iT-DE1"/>
                                                <constraint firstItem="r5n-WJ-0e1" firstAttribute="leading" secondItem="Wbt-gR-Dqg" secondAttribute="leading" constant="16" id="YhR-BF-SHB"/>
                                                <constraint firstAttribute="trailing" secondItem="fxu-WM-JZn" secondAttribute="trailing" constant="8" id="uNB-SD-qFB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblContactName" destination="r5n-WJ-0e1" id="Tfy-V7-oVp"/>
                                            <outlet property="lblContactNumber" destination="fxu-WM-JZn" id="3Jf-NB-AlZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M2X-5O-QxO"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="Pbv-dO-Nyz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5cQ-4M-6Nd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="89g-2f-jAM"/>
                            <constraint firstItem="ysr-rf-hbw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8La-1s-tnB"/>
                            <constraint firstItem="5cQ-4M-6Nd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cwb-j0-KRb"/>
                            <constraint firstItem="ysr-rf-hbw" firstAttribute="top" secondItem="5cQ-4M-6Nd" secondAttribute="bottom" id="aYa-F9-b9Q"/>
                            <constraint firstItem="ysr-rf-hbw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eIu-D6-3Tl"/>
                            <constraint firstItem="ysr-rf-hbw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rb5-3x-kqW"/>
                            <constraint firstItem="5cQ-4M-6Nd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="thb-xu-2Ii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nlb-Ki-j3f"/>
                    <connections>
                        <outlet property="searchbar" destination="5cQ-4M-6Nd" id="V80-4b-lta"/>
                        <outlet property="tblContactList" destination="ysr-rf-hbw" id="Xas-nz-TLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="13.943028485757123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wi7-El-gBr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afU-9L-UE0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PBl-x7-jcz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="emm-Jz-wp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcd-0i-tpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373.60000000000002" y="13.943028485757123"/>
        </scene>
    </scenes>
</document>
